<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_create_billing_form">
            <action method="setMethodFormTemplate">
                <argument name="method" xsi:type="string">Mangoit_stripe</argument>
                <argument name="template" xsi:type="string">Mangoit_Stripe::payment/info.phtml</argument>
            </action>
        </referenceBlock>
        <!--<referenceBlock name="content">-->
            <!--<block name="stripe_payment_script" as="stripe_payment_script" after="billing_method" template="Mangoit_Stripe::payment/script.phtml" class="Mangoit\Stripe\Block\Payment"/>-->
        <!--</referenceBlock>-->
    </body>
</page>