<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Mangoit. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="payment_additional_info">
            <block class="Mangoit\Stripe\Block\Adminhtml\Order\View\Info\Charge" name="stripe_charge_info" template="Mangoit_Stripe::order/view/info/charge.phtml" />
        </referenceContainer>
    </body>
</page>
