<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Mangoit. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.options.wrapper">
            <block class="Mangoit\Stripe\Block\Catalog\Product\View" name="catalog.product.view.stripe" as="stripe_billing_options" template="catalog/product/view.phtml"/>
        </referenceBlock>
    </body>
</page>
