<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Mangoit\Stripe\Block\Customer\Subscription\Detail" name="stripe_customer_subs_detail" template="customer/subscription/detail.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
