<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Mangoit. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <script src="Mangoit_Stripe::js/view/customer/card.js"/>
        <css src="Mangoit_Stripe::css/card.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mangoit\Stripe\Block\Customer\Card" name="stripe_customer_card_list" template="customer/card/list.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceBlock name="root">
            <action method="setHeaderTitle">
                <argument translate="true" name="title" xsi:type="string">My Stripe Stored Card</argument>
            </action>
        </referenceBlock>
    </body>
</page>